# P228_ASP_04-11-2022

./: P228MentorDb.bacpac  README.md
P228Mentor/P228Mentor/: P228Mentor.csproj  Startup.cs
P228Mentor/P228Mentor/Controllers/: AboutController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  PricingController.cs  TrainerController.cs
P228Mentor/P228Mentor/DAL/: AppDbContext.cs
P228Mentor/P228Mentor/Migrations/: 20221103104511_CreatedP228MentorDb.Designer.cs  20221103104511_CreatedP228MentorDb.cs  20221103112425_CreatedSettingsTable.Designer.cs  20221103112425_CreatedSettingsTable.cs  20221103114629_CreatedCourseCategoriesTable.Designer.cs  20221103114629_CreatedCourseCategoriesTable.cs  20221103115150_CreatedCoursesTable.Designer.cs  20221103115150_CreatedCoursesTable.cs  20221103115929_UpdatedCourseTableRelatedCourseCategoriesTable.Designer.cs  20221103115929_UpdatedCourseTableRelatedCourseCategoriesTable.cs  20221103122431_CreatedEventsTable.Designer.cs  20221103122431_CreatedEventsTable.cs  20221103122609_CreatedPositionsTable.Designer.cs  20221103122609_CreatedPositionsTable.cs  20221103122832_CreatedTrainersTable.Designer.cs  20221103122832_CreatedTrainersTable.cs  20221103123018_UpdatedTrainersTableAddedPositionIdColumnAndRelatedPositionTable.Designer.cs  20221103123018_UpdatedTrainersTableAddedPositionIdColumnAndRelatedPositionTable.cs  20221103123215_CreatedPricingsTable.Designer.cs  20221103123215_CreatedPricingsTable.cs  20221103123330_CreatedServicesTable.Designer.cs  20221103123330_CreatedServicesTable.cs  20221103123622_CreatedPricingServicesTable.Designer.cs  20221103123622_CreatedPricingServicesTable.cs  20221103123937_UpdatedCoursesTableAddedTrainerIdColumnAndRelatedTrainersTable.Designer.cs  20221103123937_UpdatedCoursesTableAddedTrainerIdColumnAndRelatedTrainersTable.cs  AppDbContextModelSnapshot.cs
P228Mentor/P228Mentor/Models/: Course.cs  CourseCategory.cs  Event.cs  Position.cs  Pricing.cs  PricingServices.cs  Service.cs  Setting.cs  Trainer.cs
P228Mentor/P228Mentor/Properties/: launchSettings.json
P228Mentor/P228Mentor/Views/: _ViewImports.cshtml
P228Mentor/P228Mentor/Views/About/: Index.cshtml
P228Mentor/P228Mentor/Views/Course/: Index.cshtml
(+6 files in other folders)
